
#root {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  overflow: hidden;
}

@media (max-width: 640px) {
  #root {
    font-size: 16px;
  }
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  line-height: 1.3;
}

h3 {
  font-size: 1.75rem;
  margin-bottom: 0.75rem;
  line-height: 1.4;
}

p {
  font-size: 1.25rem;
  line-height: 1.6;
  margin-bottom: 0.75rem;
}

@media (min-width: 640px) {
  h1 {
    font-size: 3rem;
  }
  
  h2 {
    font-size: 2.5rem;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.35rem;
  }
}

.card {
  padding: 1.5rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

